database {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "resource_manager"
    user = "postgres"
    password = "mysecretpassword"
  }
  numThreads = 10
  maxConnections = 10
  minConnections = 1
  connectionTimeout = 30000
  validationTimeout = 5000
  idleTimeout = 600000
  maxLifetime = 1800000
  leakDetectionThreshold = 60000
}

app {
  port = 8080
  env = "DEBUG"
}